<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:layout_margin="12dp"
    android:layout_gravity="left">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:background="@color/green"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/app_font"
        android:layout_alignParentLeft="true"
        android:id="@id/tv_name"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/app_font"
        android:id="@id/tv_message"
        android:layout_below="@id/tv_name"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/tv_message"
        android:id="@+id/iv_download"
        android:src="@android:drawable/stat_sys_download"
        android:padding="10dp"
        />

    </RelativeLayout>

</RelativeLayout>